<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
<div id="header">
  <div id="web_design">
    <a href="index.html">WEB-DESIGN</a>
  </div>
  </br>
  </br>
  <div id="navigation">
  <a class="selected" href="#">КОНТАКТ</a>
  <a class="unselected" href="Hobi.html">ХОБИ</a>
  <a class="unselected" href="Obrazovanie.html">ОБРАЗОВАНИЕ</a>
  <a class="unselected" href="Biografija.html">БИОГРАФИЈА</a>
  </div>
</div>
<div id="main">
  <div id="kontakt">
    Податоци за контакт:</br>
    Телефонски број: 070 / 777 - 660</br>
    Електронска пошта: aleksandar.sandev@students.finki.ukim.mk</br>
    Адреса: ул. Улоф Палме бр. 35 - Свети Николе
  </div>
  <div id="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11885.128281035128!2d21.93015933710511!3d41.865277317569394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1355c9455f7960d5%3A0x40106f453c646f0!2sSveti%20Nikole!5e0!3m2!1sen!2smk!4v1654725653866!5m2!1sen!2smk" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
<div id="footer1">
  © Универзитет св. Кирил и Методиј - Факултет за Информатички Науки и Компјутерско Инженерство,
  Јуни, 2022
</div>
</div>
</body>
</html>
